<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/i1"
        android:title="Help"
        android:icon="@android:drawable/ic_menu_help"
       />
    <item android:id="@+id/i2"
        android:title="Cut"/>
    <item android:id="@+id/i3"
        android:title="Copy"/>
    <item android:id="@+id/i4"
        android:title="Past"/>
    <item android:id="@+id/i5"
        android:title="Share"/>
    <item android:id="@+id/i6"
        android:title="Print"/>
    <item android:id="@+id/i7"
        android:title="Clear"/>
</menu>